APP_URL=http://localhost:1299
NODE_ENV=development

#auth

APP_SECRET=bootcampgobarbernode

#database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#mongo

MONGO_URL=

#Redis

REDIS_PORT=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
